# deep seek
DEEPSEEK_API_KEY="sk-157efff2092f40cf8cb79993a2dd7c00"
DEEPSEEK_BASE_URL="https://api.deepseek.com"

# kimi
ANTHROPIC_API_KEY="sk-xhHROxxYcv4v48HBf8MHv0DggURKZaH0W8U7bVdLd6iH1rxL"
ANTHROPIC_BASE_URL="https://api.moonshot.cn/anthropic"

# gpt
AZURE_API_VERSION="2024-12-01-preview"
AZURE_API_BASE="https://eureka1.openai.azure.com/"
AZURE_API_KEY="60RYLR8t4X9G02cZAOAFHDQrKVycDVgYTOZofR5uZiA6MN4gRMYqJQQJ99BDACYeBjFXJ3w3AAABACOGdczG"

# gemini
LITELLM_PROXY_API_BASE="http://litellm.bohrium.com:4000"
LITELLM_PROXY_API_KEY="sk-gtjNlFt5PIsib0ni0RS8cw"

# qwen
DASHSCOPE_API_KEY="sk-e13524c770384e63a4b6c33c3f969bad"
# DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"